VITE_apiKey= AIzaSyCMOhVdmWpEXlsquGi6lpzCBW3TakSKxGg
VITE_authDomain= taskmanagement-5a4e6.firebaseapp.com
VITE_projectId= taskmanagement-5a4e6
VITE_storageBucket= taskmanagement-5a4e6.appspot.com
VITE_messagingSenderId= 464819953853
VITE_appId= 1:464819953853:web:e4eca105495f7630fa97d

VITE_IMAGE_HOSTING_API=4d18f651a6fc4dd361fe9109078efd0b
VITE_AXIOX_BAGEURL= https://task-server-sand.vercel.app